HOST=0.0.0.0
PORT=1337
APP_KEYS=v4K6m/flmygKVC1c3iLtvA==,C5M0CgeNMNPJ0QuaJhme2A==,J7+awBLxQSFiurQZjXkKLA==,9KJFN/mx0pKsdT0ReQGq+g==
API_TOKEN_SALT=6tIgJQHb2hE5jes4EuFRqQ==
ADMIN_JWT_SECRET=5Ee+fqwaHJ8z6x/wzwMnvQ==
TRANSFER_TOKEN_SALT=C/0GfbnbJQBuWnKJR7l7Pg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DKIuncuJmnRQH4On4LvWtg==
